/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "personal-authless",
	"main": "src/index.ts",
	"compatibility_date": "2025-03-10",
	"compatibility_flags": ["nodejs_compat"],
	"dev": {
		"port": 8788
	},
	/**
	 * Secrets you must configure before deploying:
	 * wrangler secret put GITHUB_CLIENT_ID
	 * wrangler secret put GITHUB_CLIENT_SECRET
	 * wrangler secret put COOKIE_ENCRYPTION_KEY
	 */
	"migrations": [
		{
			"new_sqlite_classes": ["MyMCP"],
			"tag": "v1"
		}
	],
	"durable_objects": {
		"bindings": [
			{
				"class_name": "MyMCP",
				"name": "MCP_OBJECT"
			}
		]
	},
	"kv_namespaces": [
		{
			"binding": "OAUTH_KV",
			"id": "<replace-with-production-kv-id>",
			"preview_id": "<replace-with-preview-kv-id>"
		}
	],
	"observability": {
		"enabled": true
	}
}
